{
  "name": "algorithms-textbook",
  "version": "1.0.0",
  "private": true,
  "description": "Электронный учебник «Алгоритмы и структуры данных»",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev --workspace=server\" \"npm:dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "test": "npm run test --workspace=server",
    "lint": "npm run lint --workspace=server && npm run lint --workspace=client",
    "typecheck": "npm run typecheck --workspace=server && npm run typecheck --workspace=client",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "db:studio": "npm run db:studio --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
